<!DOCTYPE html>
<head>
	<title> Cartoon Animation</title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		.mariobg{
			width: 100%;
			height: 100vh;
			background-image: url('mariobg.png');
			background-size: 100% 100%;
			position: relative;
		}
		.mario img{
			position: absolute;
			bottom: 55px;
			animation-name:mariorun;
			animation-duration:6s;
			animation-iteration-count:5;
			animation-timing-function: linear;
		}
		@keyframes mariorun{
			0%{left: 0px;}
			100%{left: 88%;}
		}
		h2{
			color: white;
			text-transform:uppercase;
			font-size: 2em;
			font-family: 'Bangers', cursive;
			letter-spacing: 2px;
			position: absolute;
			top: 19%;
			left: 35%;
			animation: mariotext 4s linear;
			animation-iteration-count:4;
			animation-delay: 1s;
		}

		@keyframes mariotext{
			0%{font-size: 2em;}
			100%{font-size: 4em; left:20%;}
		}
	</style>
</head>
<body>
	<div class="mariobg">
		<div class="mario">
			<img src="m.gif" width="150px">
			<h2>Mario run run</h2>
			
		</div>
	</div>
</body>
</html>